{"version": 2, "width": 100, "height": 30, "timestamp": 1781843862, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.023295, "o", "robedwards@workspace:~$ #"]
[0.053683, "o", " "]
[0.083714, "o", "L"]
[0.113798, "o", "e"]
[0.143686, "o", "t"]
[0.181034, "o", "'"]
[0.207771, "o", "s"]
[0.238042, "o", " "]
[0.268308, "o", "v"]
[0.298437, "o", "a"]
[0.328604, "o", "l"]
[0.358503, "o", "i"]
[0.388728, "o", "d"]
[0.41885, "o", "a"]
[0.448868, "o", "t"]
[0.478952, "o", "e"]
[0.509116, "o", " "]
[0.539483, "o", "t"]
[0.569436, "o", "h"]
[0.59954, "o", "a"]
[0.629723, "o", "t"]
[0.659783, "o", " "]
[0.689886, "o", "o"]
[0.720241, "o", "u"]
[0.750413, "o", "r"]
[0.780551, "o", " "]
[0.810584, "o", "n"]
[0.84077, "o", "e"]
[0.870732, "o", "w"]
[0.901046, "o", "l"]
[0.931153, "o", "y"]
[0.961288, "o", " "]
[0.991452, "o", "a"]
[1.021407, "o", "d"]
[1.051596, "o", "d"]
[1.081827, "o", "e"]
[1.111908, "o", "d"]
[1.142088, "o", " "]
[1.173481, "o", "b"]
[1.205467, "o", "r"]
[1.23572, "o", "e"]
[1.265805, "o", "w"]
[1.296109, "o", ":"]
[1.326207, "o", "s"]
[1.356225, "o", "y"]
[1.386454, "o", "n"]
[1.416547, "o", "c"]
[1.446737, "o", " "]
[1.476824, "o", "c"]
[1.506946, "o", "o"]
[1.537076, "o", "m"]
[1.567216, "o", "m"]
[1.597361, "o", "a"]
[1.627676, "o", "n"]
[1.657661, "o", "d"]
[1.688015, "o", " "]
[1.718061, "o", "i"]
[1.748312, "o", "s"]
[1.7783, "o", " "]
[1.808339, "o", "r"]
[1.83867, "o", "e"]
[1.869153, "o", "g"]
[1.898876, "o", "i"]
[1.928945, "o", "s"]
[1.959067, "o", "t"]
[1.989185, "o", "e"]
[2.01935, "o", "r"]
[2.049457, "o", "e"]
[2.079764, "o", "d"]
[2.123137, "o", " "]
[2.151655, "o", "u"]
[2.180836, "o", "n"]
[2.212189, "o", "d"]
[2.241324, "o", "e"]
[2.271492, "o", "r"]
[2.303088, "o", " "]
[2.332538, "o", "a"]
[2.362993, "o", "g"]
[2.393058, "o", "y"]
[2.423159, "o", " "]
[2.45577, "o", "2"]
[2.483667, "o", "."]
[2.51377, "o", "0"]
[2.543874, "o", "!"]
[2.577563, "o", "\r\n"]
[3.576173, "o", "robedwards@workspace:~$ a"]
[3.616263, "o", "g"]
[3.65669, "o", "y"]
[3.696427, "o", " "]
[3.736647, "o", "p"]
[3.776759, "o", "l"]
[3.816902, "o", "u"]
[3.857031, "o", "g"]
[3.897224, "o", "i"]
[3.937173, "o", "n"]
[3.977225, "o", " "]
[4.017411, "o", "v"]
[4.057678, "o", "a"]
[4.097814, "o", "l"]
[4.137934, "o", "i"]
[4.178008, "o", "d"]
[4.220123, "o", "a"]
[4.260315, "o", "t"]
[4.300488, "o", "e"]
[4.340668, "o", " "]
[4.380837, "o", "."]
[4.421044, "o", "\r\n"]
[5.013584, "o", "  \u001b[32m[ok]\u001b[0m    .\r\r\n          \u001b[32m✔\u001b[0m skills      : 14 processed\r\r\n          \u001b[32m✔\u001b[0m agents      : 13 processed\r\r\n          \u001b[32m✔\u001b[0m commands    : 21 processed (converted to skills)\r\r\n          - mcpServers  : skipped (not found)\r\r\n          \u001b[32m✔\u001b[0m hooks       : 1 processed\r\r\n"]
[7.023925, "o", "robedwards@workspace:~$ #"]
[7.054152, "o", " "]
[7.084272, "o", "E"]
[7.114249, "o", "x"]
[7.144464, "o", "c"]
[7.174595, "o", "e"]
[7.20466, "o", "l"]
[7.234723, "o", "l"]
[7.26494, "o", "e"]
[7.295254, "o", "n"]
[7.325273, "o", "t"]
[7.355498, "o", "!"]
[7.38577, "o", " "]
[7.415659, "o", "2"]
[7.445978, "o", "1"]
[7.476059, "o", " "]
[7.506114, "o", "c"]
[7.536396, "o", "o"]
[7.566344, "o", "m"]
[7.596679, "o", "m"]
[7.626809, "o", "a"]
[7.656851, "o", "n"]
[7.68704, "o", "d"]
[7.717156, "o", "s"]
[7.747284, "o", " "]
[7.777435, "o", "s"]
[7.807731, "o", "u"]
[7.837804, "o", "c"]
[7.868103, "o", "c"]
[7.898311, "o", "e"]
[7.928396, "o", "s"]
[7.958372, "o", "s"]
[7.988616, "o", "f"]
[8.018711, "o", "u"]
[8.048845, "o", "l"]
[8.081138, "o", "l"]
[8.109047, "o", "y"]
[8.139393, "o", " "]
[8.169389, "o", "p"]
[8.199488, "o", "r"]
[8.229586, "o", "o"]
[8.259865, "o", "c"]
[8.29005, "o", "e"]
[8.320219, "o", "s"]
[8.350233, "o", "s"]
[8.380334, "o", "e"]
[8.410585, "o", "d"]
[8.440599, "o", "."]
[8.470938, "o", "\r\n"]
[9.471211, "o", "robedwards@workspace:~$ #"]
[9.50117, "o", " "]
[9.531324, "o", "N"]
[9.561406, "o", "o"]
[9.591655, "o", "w"]
[9.621722, "o", " "]
[9.651892, "o", "l"]
[9.682119, "o", "e"]
[9.712274, "o", "t"]
[9.742568, "o", "'"]
[9.772593, "o", "s"]
[9.802718, "o", " "]
[9.832847, "o", "e"]
[9.863029, "o", "x"]
[9.893154, "o", "e"]
[9.923186, "o", "c"]
[9.953397, "o", "u"]
[9.983559, "o", "t"]
[10.013619, "o", "e"]
[10.04387, "o", " "]
[10.073903, "o", "o"]
[10.10434, "o", "u"]
[10.134119, "o", "r"]
[10.164413, "o", " "]
[10.194547, "o", "p"]
[10.224576, "o", "l"]
[10.254806, "o", "a"]
[10.285076, "o", "n"]
[10.315188, "o", " "]
[10.345436, "o", "p"]
[10.37557, "o", "a"]
[10.405484, "o", "r"]
[10.435681, "o", "s"]
[10.465895, "o", "e"]
[10.496267, "o", "r"]
[10.526317, "o", " "]
[10.556447, "o", "i"]
[10.586566, "o", "n"]
[10.616761, "o", " "]
[10.646833, "o", "d"]
[10.677261, "o", "r"]
[10.707175, "o", "y"]
[10.737342, "o", "-"]
[10.767611, "o", "r"]
[10.797696, "o", "u"]
[10.828028, "o", "n"]
[10.858098, "o", " "]
[10.888264, "o", "m"]
[10.918511, "o", "o"]
[10.948798, "o", "d"]
[10.97886, "o", "e"]
[11.009065, "o", " "]
[11.039205, "o", "t"]
[11.069268, "o", "o"]
[11.099702, "o", " "]
[11.129874, "o", "v"]
[11.159964, "o", "e"]
[11.190258, "o", "r"]
[11.220228, "o", "i"]
[11.25029, "o", "f"]
[11.280623, "o", "y"]
[11.310795, "o", " "]
[11.340827, "o", "t"]
[11.370936, "o", "o"]
[11.401148, "o", "p"]
[11.4313, "o", "o"]
[11.461451, "o", "l"]
[11.491565, "o", "o"]
[11.521843, "o", "g"]
[11.551912, "o", "i"]
[11.581992, "o", "c"]
[11.612304, "o", "a"]
[11.642375, "o", "l"]
[11.672484, "o", " "]
[11.702688, "o", "s"]
[11.732749, "o", "o"]
[11.762973, "o", "r"]
[11.793194, "o", "t"]
[11.823234, "o", "i"]
[11.853515, "o", "n"]
[11.883544, "o", "g"]
[11.913544, "o", "!"]
[11.943778, "o", "\r\n"]
[12.94428, "o", "robedwards@workspace:~$ a"]
[12.984219, "o", "g"]
[13.02425, "o", "y"]
[13.06446, "o", " "]
[13.104592, "o", "b"]
[13.144721, "o", "r"]
[13.18478, "o", "e"]
[13.224835, "o", "w"]
[13.265165, "o", ":"]
[13.305307, "o", "s"]
[13.345489, "o", "y"]
[13.385691, "o", "n"]
[13.425812, "o", "c"]
[13.465807, "o", " "]
[13.506083, "o", "-"]
[13.546195, "o", "-"]
[13.586311, "o", "p"]
[13.626457, "o", "l"]
[13.66664, "o", "a"]
[13.706776, "o", "n"]
[13.746969, "o", " "]
[13.787125, "o", "p"]
[13.827313, "o", "l"]
[13.86746, "o", "a"]
[13.907326, "o", "n"]
[13.953076, "o", "s"]
[13.99311, "o", "/"]
[14.029325, "o", "f"]
[14.069597, "o", "e"]
[14.109648, "o", "a"]
[14.14981, "o", "t"]
[14.189948, "o", "u"]
[14.230066, "o", "r"]
[14.270288, "o", "e"]
[14.31036, "o", "/"]
[14.350538, "o", "2"]
[14.390699, "o", "0"]
[14.430727, "o", "2"]
[14.471036, "o", "6"]
[14.51141, "o", "0"]
[14.551655, "o", "6"]
[14.591786, "o", "1"]
[14.631906, "o", "8"]
[14.672088, "o", "-"]
[14.713201, "o", "s"]
[14.752203, "o", "y"]
[14.792518, "o", "n"]
[14.832694, "o", "c"]
[14.87278, "o", "-"]
[14.913017, "o", "a"]
[14.95322, "o", "u"]
[14.993359, "o", "t"]
[15.033547, "o", "o"]
[15.073601, "o", "m"]
[15.113613, "o", "a"]
[15.153772, "o", "t"]
[15.193936, "o", "i"]
[15.234088, "o", "o"]
[15.274197, "o", "n"]
[15.314399, "o", "/"]
[15.354491, "o", "0"]
[15.394662, "o", "5"]
[15.434772, "o", "_"]
[15.474903, "o", "P"]
[15.515193, "o", "L"]
[15.555359, "o", "A"]
[15.595603, "o", "N"]
[15.635619, "o", "."]
[15.675925, "o", "m"]
[15.715963, "o", "d"]
[15.75636, "o", " "]
[15.796397, "o", "-"]
[15.836643, "o", "-"]
[15.876844, "o", "d"]
[15.921295, "o", "r"]
[15.957139, "o", "y"]
[15.997277, "o", "-"]
[16.037422, "o", "r"]
[16.0776, "o", "u"]
[16.1176, "o", "n"]
[16.157815, "o", "\r\n"]
[16.942844, "o", "\u001b[?2026$p\u001b[?2027$p\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?5W\u001b[?2004h\u001b]2;🤖 authenticating | [bean-to-cup] | ctx 0.0%\u0007\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2J"]
[17.205767, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049l\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[1 q\r\u001b[J\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2C\u001b[?25h"]
[17.236342, "o", "\u001b[?25l\u001b]2;😴 idle | [bean-to-cup] | ctx 0.0%\u0007\u001b[?25h"]
