{"version": 2, "width": 100, "height": 30, "timestamp": 1781839610, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.06837, "o", "robedwards@workspace:~$ #"]
[0.088487, "o", " "]
[0.108546, "o", "L"]
[0.128603, "o", "e"]
[0.15008, "o", "t"]
[0.168909, "o", "'"]
[0.199868, "o", "s"]
[0.215518, "o", " "]
[0.235615, "o", "l"]
[0.255929, "o", "a"]
[0.275978, "o", "u"]
[0.29612, "o", "n"]
[0.316288, "o", "c"]
[0.336302, "o", "h"]
[0.356604, "o", " "]
[0.376809, "o", "t"]
[0.396678, "o", "h"]
[0.416825, "o", "e"]
[0.436977, "o", " "]
[0.457267, "o", "i"]
[0.477281, "o", "n"]
[0.497418, "o", "t"]
[0.517654, "o", "e"]
[0.537774, "o", "r"]
[0.55808, "o", "a"]
[0.578388, "o", "c"]
[0.598311, "o", "t"]
[0.618653, "o", "i"]
[0.638735, "o", "v"]
[0.659217, "o", "e"]
[0.679289, "o", " "]
[0.699404, "o", "a"]
[0.727913, "o", "g"]
[0.743791, "o", "y"]
[0.763652, "o", " "]
[0.783805, "o", "s"]
[0.807039, "o", "u"]
[0.824019, "o", "b"]
[0.844577, "o", "s"]
[0.867174, "o", "h"]
[0.88494, "o", "e"]
[0.904926, "o", "l"]
[0.92533, "o", "l"]
[0.945476, "o", " "]
[0.965587, "o", "a"]
[0.985645, "o", "n"]
[1.006197, "o", "d"]
[1.026325, "o", " "]
[1.046571, "o", "s"]
[1.066781, "o", "a"]
[1.08682, "o", "y"]
[1.106973, "o", " "]
[1.127274, "o", "H"]
[1.147257, "o", "e"]
[1.167371, "o", "l"]
[1.187468, "o", "l"]
[1.207657, "o", "o"]
[1.227883, "o", " "]
[1.248077, "o", "W"]
[1.268224, "o", "o"]
[1.288414, "o", "r"]
[1.308534, "o", "l"]
[1.328739, "o", "d"]
[1.348848, "o", "!"]
[1.368956, "o", "\r\n"]
[1.869089, "o", "robedwards@workspace:~$ a"]
[1.909246, "o", "g"]
[1.94949, "o", "y"]
[1.989511, "o", " "]
[2.029839, "o", "-"]
[2.069845, "o", "-"]
[2.110145, "o", "c"]
[2.15018, "o", "o"]
[2.190413, "o", "n"]
[2.230525, "o", "t"]
[2.270644, "o", "i"]
[2.31088, "o", "n"]
[2.351029, "o", "u"]
[2.391309, "o", "e"]
[2.431368, "o", "\r\n"]
[3.345965, "o", "\u001b[?2026$p\u001b[?2027$p\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?5W\u001b[?2004h\u001b]2;рҹӨ– authenticating | [bean-to-cup] | ctx 0.0%\u0007\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2J"]
[3.525629, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049l\u001b[?25l\r\u001b[K\r\r\n  \u001b[0m    \u001b[38;2;219;177;49mв–„\u001b[m\u001b[38;2;242;146;46;48;2;246;145;46mв–Җ\u001b[m\u001b[38;2;240;114;54;48;2;243;115;55mв–Җ\u001b[m\u001b[38;2;240;88;59mв–„\u001b[m        \u001b[90m\u001b[1;94mAntigravity CLI 1.0.9\u001b[m\u001b[m\u001b[K\r\r\n     \u001b[38;2;158;195;69;48;2;134;198;78mв–Җ\u001b[m\u001b[38;2;181;180;62;48;2;117;180;94mв–Җ\u001b[m\u001b[38;2;226;153;61;48;2;204;149;77mв–Җ\u001b[m\u001b[38;2;246;122;52;48;2;239;121;71mв–Җ\u001b[m\u001b[38;2;248;106;53;48;2;225;102;82mв–Җ\u001b[m\u001b[38;2;239;84;66;48;2;225;79;89mв–Җ\u001b[m       \u001b[90madmin@robedwards.altostrat.com\u001b[m\u001b[K\r\r\n    \u001b[38;2;124;194;81;48;2;128;198;84mв–Җ\u001b[m\u001b[38;2;113;194;92;48;2;84;184;129mв–Җ\u001b[m\u001b[38;2;92;169;143;48;2;64;151;222mв–Җ\u001b[m\u001b[38;2;92;145;179mв–Җ\u001b[m\u001b[38;2;131;115;176mв–Җ\u001b[m\u001b[38;2;116;111;195;48;2;74;126;228mв–Җ\u001b[m\u001b[38;2;153;93;168;48;2;112;110;206mв–Җ\u001b[m\u001b[38;2;156;91;151;48;2;143;100;180mв–Җ\u001b[m      \u001b[90m~/workspace/bean-to-cup\u001b[m\u001b[K\r\r\n   \u001b[38;2;109;198;148mв–„\u001b[m\u001b[38;2;97;195;125;48;2;98;186;213mв–Җ\u001b[m\u001b[38;2;67;174;171;48;2;71;168;220mв–Җ\u001b[m    \u001b[38;2;74;128;234;48;2;61;137;251mв–Җ\u001b[m\u001b[38;2;108;115;216;4"]
[3.539885, "o", "8;2;74;129;240mв–Җ\u001b[m\u001b[38;2;101;121;225mв–„\u001b[m\u001b[K\r\r\n  \u001b[38;2;103;185;244mв–„\u001b[m\u001b[38;2;107;199;163;48;2;100;182;246mв–Җ\u001b[m\u001b[38;2;100;182;246mв–Җ\u001b[m      \u001b[38;2;56;134;251mв–Җ\u001b[m\u001b[38;2;72;129;244;48;2;56;131;249mв–Җ\u001b[m\u001b[38;2;61;133;252mв–„\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[m\u001b[K\r\r\n\u001b[1;34m> hello\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[37mв–ё Thought for 3s, 347 tokens\u001b[m\u001b[K\r\r\n\u001b[37m  Processing User Greeting\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[32mв—Ҹ\u001b[m \u001b[1;33mListDir\u001b[m\u001b[37m(/home/robedwards/workspace/bean-to-cup)\u001b[m \u001b[37m(ctrl+o to expand)\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n  Hello! I am Antigravity, your agentic coding partner.\u001b[K\r\r\n\u001b[K\r\r\n  I am fully set up and ready to assist you in developing and maintaining the\u001b[K\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[0m  \u001b[1mBean-to-Cup\u001b[0m CLI plugin repository for the Antigravity CLI (\u001b[94m agy \u001b[0m). I can\u001b[K\r\r\n  help you with:\u001b[K\r\r\n\u001b[?5W\u001b[>4;2m\u001b[=1;1u\u001b[?u\r\u001b[J"]
[3.578167, "o", "\u001b[1 q\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2C\u001b[?25h"]
[3.668962, "o", "\u001b[?25l\u001b]2;рҹҳҙ idle | [bean-to-cup] | ctx 0.0%\u0007\u001b[?25h"]
[3.987019, "o", "\u001b[?25l\u001b]2;рҹҳҙ idle | [bean-to-cup] | ctx 3.9%\u0007\u001b[?25h"]
[5.986833, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.03725, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.087265, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.137481, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.187601, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.237792, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.287889, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.338088, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.388335, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.438436, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.488578, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.549028, "o", "\u001b[?25l\u001b[11D\u001b[?25h"]
[21.590188, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.640401, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.690546, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.740773, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.790966, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.851162, "o", "\u001b[?25l\u001b[5D\u001b[?25h"]
[22.861726, "o", "\u001b[>4m\u001b[=0;1u\r\u001b[21A\u001b[J\u001b[?2004l\u001b]2;\u0007\r\r\nResume: agy --conversation=df323e63-1db7-433c-bd6f-055176faf07f (or -c)\r\r\n"]
[23.891131, "o", "robedwards@workspace:~$ \r\n"]
