{"version": 2, "width": 100, "height": 30, "timestamp": 1781840230, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.046026, "o", "robedwards@workspace:~$ #"]
[0.066217, "o", " "]
[0.086433, "o", "L"]
[0.106517, "o", "e"]
[0.126694, "o", "t"]
[0.146815, "o", "'"]
[0.166881, "o", "s"]
[0.189063, "o", " "]
[0.208087, "o", "l"]
[0.228122, "o", "a"]
[0.248316, "o", "u"]
[0.268384, "o", "n"]
[0.288522, "o", "c"]
[0.308736, "o", "h"]
[0.328797, "o", " "]
[0.348939, "o", "t"]
[0.369008, "o", "h"]
[0.389329, "o", "e"]
[0.409496, "o", " "]
[0.429719, "o", "i"]
[0.449865, "o", "n"]
[0.470149, "o", "t"]
[0.490317, "o", "e"]
[0.510458, "o", "r"]
[0.530712, "o", "a"]
[0.550976, "o", "c"]
[0.570868, "o", "t"]
[0.591023, "o", "i"]
[0.611233, "o", "v"]
[0.631279, "o", "e"]
[0.651378, "o", " "]
[0.671666, "o", "a"]
[0.691861, "o", "g"]
[0.711865, "o", "y"]
[0.732111, "o", " "]
[0.752165, "o", "s"]
[0.775368, "o", "u"]
[0.795852, "o", "b"]
[0.815614, "o", "s"]
[0.835816, "o", "h"]
[0.855917, "o", "e"]
[0.876127, "o", "l"]
[0.896153, "o", "l"]
[0.916232, "o", " "]
[0.93654, "o", "a"]
[0.9566, "o", "n"]
[0.976655, "o", "d"]
[0.996883, "o", " "]
[1.016929, "o", "s"]
[1.037142, "o", "a"]
[1.05718, "o", "y"]
[1.077305, "o", " "]
[1.097417, "o", "H"]
[1.117497, "o", "e"]
[1.137609, "o", "l"]
[1.157713, "o", "l"]
[1.177919, "o", "o"]
[1.197922, "o", " "]
[1.218036, "o", "W"]
[1.238147, "o", "o"]
[1.258349, "o", "r"]
[1.278503, "o", "l"]
[1.298667, "o", "d"]
[1.318914, "o", "!"]
[1.338904, "o", "\r\n"]
[1.839149, "o", "robedwards@workspace:~$ a"]
[1.879191, "o", "g"]
[1.91948, "o", "y"]
[1.959559, "o", " "]
[1.999751, "o", "-"]
[2.039895, "o", "-"]
[2.079992, "o", "c"]
[2.120223, "o", "o"]
[2.160308, "o", "n"]
[2.200571, "o", "t"]
[2.240542, "o", "i"]
[2.280608, "o", "n"]
[2.320786, "o", "u"]
[2.361025, "o", "e"]
[2.401163, "o", "\r\n"]
[3.545216, "o", "\u001b[?2026$p\u001b[?2027$p\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?5W\u001b[?2004h\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2J"]
[3.579116, "o", "\u001b]2;рҹӨ– authenticating | [bean-to-cup] | ctx 0.0%\u0007\u001b[H\u001b[2J"]
[3.71467, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049l\u001b[?25l\r\u001b[K\r\r\n  \u001b[0m    \u001b[38;2;219;177;49mв–„\u001b[m\u001b[38;2;242;146;46;48;2;246;145;46mв–Җ\u001b[m\u001b[38;2;240;114;54;48;2;243;115;55mв–Җ\u001b[m\u001b[38;2;240;88;59mв–„\u001b[m        \u001b[90m\u001b[1;94mAntigravity CLI 1.0.9\u001b[m\u001b[m\u001b[K\r\r\n     \u001b[38;2;158;195;69;48;2;134;198;78mв–Җ\u001b[m\u001b[38;2;181;180;62;48;2;117;180;94mв–Җ\u001b[m\u001b[38;2;226;153;61;48;2;204;149;77mв–Җ\u001b[m\u001b[38;2;246;122;52;48;2;239;121;71mв–Җ\u001b[m\u001b[38;2;248;106;53;48;2;225;102;82mв–Җ\u001b[m\u001b[38;2;239;84;66;48;2;225;79;89mв–Җ\u001b[m       \u001b[90madmin@robedwards.altostrat.com\u001b[m\u001b[K\r\r\n    \u001b[38;2;124;194;81;48;2;128;198;84mв–Җ\u001b[m\u001b[38;2;113;194;92;48;2;84;184;129mв–Җ\u001b[m\u001b[38;2;92;169;143;48;2;64;151;222mв–Җ\u001b[m\u001b[38;2;92;145;179mв–Җ\u001b[m\u001b[38;2;131;115;176mв–Җ\u001b[m\u001b[38;2;116;111;195;48;2;74;126;228mв–Җ\u001b[m\u001b[38;2;153;93;168;48;2;112;110;206mв–Җ\u001b[m\u001b[38;2;156;91;151;48;2;143;100;180mв–Җ\u001b[m      \u001b[90m~/workspace/bean-to-cup\u001b[m\u001b[K\r\r\n   \u001b[38;2;109;198;148mв–„\u001b[m\u001b[38;2;97;195;125;48;2;98;186;213mв–Җ\u001b[m\u001b[38;2;67;174;171;48;2;71;168;220mв–Җ\u001b[m    \u001b[38;2;74;128;234;48;2;61;137;251mв–Җ\u001b[m\u001b[38;2;108;115;216;4"]
[3.720204, "o", "8;2;74;129;240mв–Җ\u001b[m\u001b[38;2;101;121;225mв–„\u001b[m\u001b[K\r\r\n  \u001b[38;2;103;185;244mв–„\u001b[m\u001b[38;2;107;199;163;48;2;100;182;246mв–Җ\u001b[m\u001b[38;2;100;182;246mв–Җ\u001b[m      \u001b[38;2;56;134;251mв–Җ\u001b[m\u001b[38;2;72;129;244;48;2;56;131;249mв–Җ\u001b[m\u001b[38;2;61;133;252mв–„\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[m\u001b[K\r\r\n\u001b[1;34m> hello\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[37mв–ё Thought for 3s, 347 tokens\u001b[m\u001b[K\r\r\n\u001b[37m  Processing User Greeting\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[32mв—Ҹ\u001b[m \u001b[1;33mListDir\u001b[m\u001b[37m(/home/robedwards/workspace/bean-to-cup)\u001b[m \u001b[37m(ctrl+o to expand)\u001b[m\u001b[K\r\r\n\u001b[K\r\r\n  Hello! I am Antigravity, your agentic coding partner.\u001b[K\r\r\n\u001b[K\r\r\n  I am fully set up and ready to assist you in developing and maintaining the\u001b[K\r\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[0m  \u001b[1mBean-to-Cup\u001b[0m CLI plugin repository for the Antigravity CLI (\u001b[94m agy \u001b[0m). I can\u001b[K\r\r\n  help you with:\u001b[K\r\r\n\u001b[?5W\u001b[>4;2m\u001b[=1;1u\u001b[?u\r\u001b[J"]
[3.732312, "o", "\u001b[1 q\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2C\u001b[?25h"]
[3.842622, "o", "\u001b[?25l\u001b]2;рҹҳҙ idle | [bean-to-cup] | ctx 0.0%\u0007\u001b[?25h"]
[4.15644, "o", "\u001b[?25l\u001b]2;рҹҳҙ idle | [bean-to-cup] | ctx 3.9%\u0007\u001b[?25h"]
[5.966696, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.016843, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.066835, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.116932, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.16721, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.217332, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.267469, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.317942, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.36783, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.422852, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.468199, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.528506, "o", "\u001b[?25l\u001b[11D\u001b[?25h"]
[21.575841, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.625828, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.676054, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.726194, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.776432, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.836764, "o", "\u001b[?25l\u001b[5D\u001b[?25h"]
[22.837513, "o", "\u001b[>4m\u001b[=0;1u\r\u001b[21A\u001b[J\u001b[?2004l\u001b]2;\u0007\r\r\nResume: agy --conversation=df323e63-1db7-433c-bd6f-055176faf07f (or -c)\r\r\n"]
[23.868314, "o", "robedwards@workspace:~$ \r\n"]
